body{
  background-color: rgb(253, 53, 3);
max-width: 1331px;
min-width: 700px;
}

.intro-1{
  margin-bottom: 300px;
  

}

.header{
  display: flex;
  flex-direction: row;
  background-color: rgb(253, 53, 3);
  padding-left: 50px;
  padding-right: 40px;
  padding-top: 20;x;
position: fixed;
left: 0;
top: 0;
right: 0;

}


.logo{
  display: flex;
  flex: 1;

}

.logo-pic{
  flex: 0.2;

}

.logo-image{
  width: 80px;
  border-radius: 50%;
}

.logo-name{
flex: 1;
color: white;

}
.nav-list{
  flex: 1;
  display:flex;
  justify-content: space-between;
}

a{
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  padding-top: 25px;
}

a:hover{
  background-color: rgb(#00fffc);
  text-decoration: underline;
}






.body-container{
  display: flex;
  flex-direction: row;
margin-left: 40px;
}

.description{
  flex: 1;
  margin-top: 200px;
}

.Fuel-energy{
  margin-bottom: 0;
}

.fav-food{
  color: white;
  margin-top: 5px;
}

.food-paragraph{
  width: 250px;
  font-weight: 600;
  color: white;
}

.order-bttn{
  width: 120px;
  margin-right: 20px;
  background-color: black;
  color: red;
  border: none;
  padding: 5px;
  border-radius: 25px;
  font-weight: 600;
}

.book-bttn{
  width: 120px;
  background-color: rgb(253, 53, 3);
  color: white;
  border: 1px solid white;
  padding: 5px;
  border-radius: 25px;
  font-weight: 600;
}

.body-image{
  flex: 1;
  margin-left: 500px;
  margin-top: 200px;
}






.about-us{
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-left: -10px;
  margin-right: -10px;
  
}

.about-container{
  flex: 1;
  margin-left: 40px;
  margin-top: 100px;
}

.h3-line{
  text-align: center;
  text-decoration-line: underline;
  margin-bottom: 70px;
}

.about-paragraph{
  font-size: 18px;
  width: 650px;
  margin-bottom: 250px;
}

.about-image{
  flex: 1;
  height: 400px;
  margin-top: 100px;
  margin-left: 200px;
}







.services{
  background-color: black;
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 10px;
  padding-bottom: 20px;

}

.h3-lined{
  color: white;
  text-align: center;
  text-decoration: none;
  padding-top: 40px;
}


.services-grid{
  display: grid;
  row-gap: 40px;
  grid-template-columns: 400px 400px 400px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 100px;
}

.grid2{
  padding-top: 40px;
}

.grid5{
  padding-top: 40px;
}

.grid-img{
  width: 180px;
  align-items: center;
  margin-left: 100px;
}

.h4-line{
  color: white;
  text-align: center;
  margin-top: 10px;
}

.grid-paragraph{
  padding-left: 80px;
  padding-right: 50px;
  color: white;
}


.why-us{
  background-color: rgb(226, 224, 224);
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
   padding-bottom: 120px;
  padding-top: 40px;
}

.div-why{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.d-emoji{
  width: 50px;
  margin-top: 100px;
  margin-left: 180px;
}
.D-food-h4{
  text-align: center;
}

.D-food-paragraph{
  padding-left: 60px;
  width: 300px;
}







.gallery-page{
  background-color: white;
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
}

.h3-gallery{
  text-align: center;
  text-decoration: solid;
  padding-top: 40px;
}
.g-img{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 35px;

}

.gallery-images{
  
  
}








.contact-main{
  background-color: rgb(226, 224, 224);
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
}

.contact-h3{
  text-align: center;
  text-decoration: underline;
  padding-top: 30px;
}

.contact-main-div{
  display: grid;
  grid-template-columns: 700px 300px;
  column-gap: 40px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 30px;


}

.contact-form{

}

.contact-via{
  margin-top: 100px;
}

label{
  display: block;
  padding-top: 50px;
  padding-bottom: 40px;
  font-size: 20px;
  font-weight: 600;
}

input{
  width: 600px;
  height: 40px;
  border: none;
  border-radius: 8px;
}

.submit{
  margin-top: 10px;
  width: 200px;
  border-radius: 8px;
  background-color: red;
  font-size: 20px;
  color: white;
}

.submit:hover{
  background-color: blue;
  color: yellow;
  font-size: 20px;

}

#tetra{
  height: 130px;

}

input::placeholder{
padding-left: 10px;
font-size: 16px;
  
}

.main-div{
display: grid;
grid-template-columns: 50px 200px;
margin-bottom: 60px;
column-gap: 20px;
}

.pp-image{
width: 50px;
border-radius: 50%;
}

.title-h3{
  margin-top: 0;
margin-bottom: 0;
}

.title-h5{
  margin-top: 0;
}







footer{
  background-color: black;
  color: white;
  margin-left: -8px;
  margin-right: -10px;
  margin-bottom: -20px;
}

.footers-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
}

.coffee{
  display: flex;
  flex-direction: row;
}

.coff-image-div{
  flex: 0.1;
  padding: 8px;
}

.coff-image{
 
padding-right: 10px;
  width: 60px;
  border-radius: 50%;
}

.coff-word-div{
  flex: 0.8;
}

.coff-word{
 padding-left: 8px;
}

.useful-link{
  display: grid;
  margin-top: 0;
margin-bottom: 0;
}

.href{
  font-size: 14px;
}

.contact-footer-div{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;

}

.footer-con-div{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.con-img-div{
  flex: 0.1;
}

.footer-img-con{
  width: 20px;
  border-radius: 50%;
  margin-top: 16px;
}

.con-word-div-footer{
  flex: 0.8;

}


.follow-div{
  display: flex;
  flex-direction: row;
}

.instagram{
  flex: 0.1;
}

.facebook{
  flex: 0.1;

}

.whatsapp{
  flex: 0.1;

}

.tweeter{
  flex: 0.1;
}

.follow-img{
  width: 20px;
  border-radius: 50%;
  padding: 8px;
}